{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-TC1PJ34D\\LONG;Database=TodoTest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Todo_Web": {
        "ClientId": "Todo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "Todo_App": {
        "ClientId": "Todo_App",
        "RootUrl": "http://localhost:4200"
      },
      "Todo_BlazorServerTiered": {
        "ClientId": "Todo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "Todo_Swagger": {
        "ClientId": "Todo_Swagger",
        "RootUrl": "https://localhost:44362"
      }
    }
  }
}